{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://rickyscalia29:4gSKKcSJjIyPsvhw@cluster0.dt7s9my.mongodb.net/",
    "DatabaseName": "test_database"
  }
}
